spring.application.name=authservice

server.port=9000
jwt.private.key.path=classpath:keys/private_key.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql